# Copyright (c) 2022 Blacknon. All rights reserved.
# Use of this source code is governed by an MIT license
# that can be found in the LICENSE file.

#
[log]
enable = false
timestamp = false

#
[common]
port = "22"
user = "khoa"
key  = "~/.ssh/id_rsa"

#

[server.lab-k8s-cplane01]
addr = "lab-k8s-cplane01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.lab-k8s-worker01]
addr = "lab-k8s-worker01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.k3s-home]
addr = "192.168.1.2"
port = "22"
user = "victor"
note = "Maison !"

[server.dev-k8s-cplane01]
addr = "dev-k8s-cplane01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.dev-k8s-worker01]
addr = "dev-k8s-worker01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.prod-k8s-cplane01]
addr = "prod-k8s-cplane01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.prod-k8s-worker01]
addr = "prod-k8s-worker01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.prod-k8s-worker02]
addr = "prod-k8s-worker02.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.salt-master01]
addr = "salt-master01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.gitlab01]
addr = "gitlab01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.prod-vault01]
addr = "prod-vault01.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"

[server.proxmox]
addr = "proxmox.bealv.lan"
port = "22"
user = "khoa"
note = "bealv.lan"
